{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "tooling/**/*.ts",
    "*.config.{js,cjs,mjs,ts}",
    ".github/**/*.ts"
  ]
}
